[img]https://i.imgur.com/tE28cZ7.gif[/img]
[img]https://i.imgur.com/kkaSETo.png[/img]

[h1]Forgelings[/h1]
[b]"Long ago, a tribe of industrial zealots dabbled in an experimental technology that fused man and machine, giving rise to the Forgelings. A blend of steel and flesh, Forgelings consume chemfuel and wood to fuel a burning furnace within their chests. Pummeling metals into shape with their hammer-like fists, heating it with their burning forges, Forgelings make for excellent smiths."[/b]

[h1]Race Features[/h1]

Forgelings live to smith metals, and can do so on their own unique spots. Their stomachs a literal furnace, they burn wood and other fuels to power themselves, just watch out! They literally bleed fire. With fists of steel, they can pummel enemies to much in a pinch. They also tend to be more crafty or artistic by default.
[list]
 [*]40% base sharp, blunt, and heat armor
 [*]Don't mind extreme heat (Max temp 3000) but still get hypothermia like normal.
 [*]Longer life expectancy (120 vs 80)
 [*]Longer gestation (45 days vs 30)
 [*]Can eat wood, and consider it to be a lavish meal
 [*]Punch about as hard as a regular mace (16.2 vs 15.7) without any quality or material modifiers.
 [*]Drop less leather, presumably due to the gigantic gaping hole in their chests (50 vs 75)
 [*]Forge daggers are a gladius with much higher damage (16 cut + 10 flame vs 16 cut).
 [*]Crucible armor is cooler looking but more expensive plate armor (80 metal + 2 components vs 170 metal). Statwise, it's identical.
 [*]Helmet is cooler looking but more expensive than a simple helmet (40 metal + 1 component vs 40 metal) for identical stats.
[/list]

[b]Plate[/b]
Used mostly to regulate their internal heat, Forgelings created this unique armor to compliment their bizarre physiology.
[b]Helmet[/b]
Adorned with smokestacks, this helm makes for a formidable and intimidating armor piece for Forgelings
[b]Dagger[/b]
A blazing heat builds within a micro-forge in this dagger, channeled from the Forgeling itself. The slightest cut can painfully sear flesh.
[b]Forgeling Spot[/b]
Forgelings can forge metals practically anywhere, their fists the hammer, their thighs the anvil. If you need a forge and smelter on the go, bring a Forgeling. Just mind the heat.


[img]https://i.imgur.com/B5Zgrb1.png[/img]
[h1]Compatibility[/h1]
Combat Extended COMPATIBLE

Highly recommend not to use Ideology which changes diet such as being a cannibal, they refuse to eat that food unless forced. 

[img]https://i.imgur.com/6oqPvaw.png[/img]
[h1]Credits[/h1]
[b]Commissioned[/b] by Venomancer777
[b]Code:[/b] C# - Taranchuk
[b]Art:[/b] Ogam 

[url=https://discord.gg/fGejcxbSY5][img]https://i.imgur.com/ABiEe4Z.png[/img][/url]
[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]
